# Sistema Web de Agendamento de Sala
Utilizado Angular
Node v10.15.1
npm version 6.4.1
Angular CLI version 6.0.7


# Para instalar as dependências
`npm install`


# Como rodar o projeto
`ng serve --open`

